\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{indentfirst}
\usepackage{wrapfig}
\usepackage{amsmath}


\usepackage{breakcites}
\usepackage[a4paper,top=2cm,bottom=2cm,left=2cm,right=2cm,marginparwidth=.5cm]{geometry}
\usepackage{caption}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\title{Application of AI in Laboratory Learning System}
\author{
Shah Dhruvil
\\
	 Institute of Technology, Nirma University, Ahmedabad, India \\
	\email{19bce248@nirmauni.ac.in}         \and
	\\
	Baldaniya Umang
	\\
	Institute of Technology, Nirma University, Ahmedabad, India \\
	\email{19bce020@nirmauni.ac.in} 
	%etc.
}
\providecommand{\keywords}[1]{\textbf{\textit{Index terms---}} #1}
\begin{document}
\date{\vspace{-5ex}}

\maketitle

\begin{abstract}
COVID-19 pandemic has heightened interest in e-learning. The lack of suitable online laboratory management systems, on the other hand, has posed a particular challenge for industries that require laboratory services. Such activities include engineering, science, and technology. This paper presents the requirements and design for a flexible AI-based laboratory learning system (LLS) that can support online laboratory experiments. The LLS is intended to support a wide variety of online experiments, such as virtual or remote controlled experiments using desktop or web applications. The virtualization technique is used to manage laboratory resources and provide multiple users with access to the LLS. Furthermore, the proposed LLS makes use of artificial intelligence techniques to provide an efficient virtual lab assistant and assessment process.
\end{abstract}
\keywords{AI, LMS, LLS, Virtualization, E-learning, Assessment,}



\section{Introduction}
\linespread{1.5}
\large
In recent years, e-learning has grown popularity, and with the outbreak of COVID 19, all educational systems are now held online via the internet. Many learning management systems (LMS) have been developed to facilitate effective interaction among all actors in the educational system, such as students, teachers, administrators, and so on. The shift to online education, on the other hand, posed a unique challenge for some education sectors that include laboratory activities and courses, such as Engineering, Science, and Technology education. The studies in \cite{one}\cite{two} demonstrate the cost, scalability, and performance advantages of using an online laboratory over a traditional laboratory. It is still difficult to create an efficient online Laboratory learning system that provides an environment comparable to on-site laboratories. Several studies show various methods for conducting online laboratory experiments. In contrast to the software lab, each student works with a simulation program that is run and executed locally on each student's own device. Virtual labs rely on software to create an interactive virtual environment in which to build and run simulated experiments. The remote controlled lab, as described by \cite{three}, in which students work with real instruments and conduct experiments remotely via the internet.
\\
\\
The Labster, on the other hand, develops interactive virtual laboratories, such as simulations based on mathematical algorithms that allow for open-ended investigations. In addition, gamification elements such as 3D environments, storytelling, and a scoring system are supported in their products. The student or trainee is guided through a fully immersive virtual laboratory experience in this lab. The majority of industry implementations have been geared toward virtual laboratories.
There is concern about laboratory availability, interface usability, and integration with learning environments, but there is no user flexibility in terms of customising laboratory activities or laboratory interfaces. A virtual laboratory model is presented in order to develop the assessment of user actions in a virtual laboratory; it also investigated the integration of virtual laboratories with LMS.\cite{four} The development of an online laboratory prototype with multiple interfaces is introduced. The authors intend to support various interfaces with various implementations, resulting in a varying user experience, ranging from controlling remote hardware in an online laboratory to a hybrid laboratory composed of a remote laboratory and a virtual laboratory.
\\
\\
Based on previous research, the purpose of this paper is to create a framework for a flexible laboratory learning system (LLS) that can support and manage various types of online laboratory experiments, such as virtual or remote experiments.
The Laboratory Learning System will be built as a generic platform that will allow instructors to create/modify online experiments as Laboratory Learning Objects (LLOs).\cite{five} The LLOs contain various modules such as laboratory activities, contents, assessment and evaluation mechanisms, and access to laboratory resources.A tool for creating embedded laboratories is also considered in the created LLS, which can be used to create laboratory learning objects for virtual/remote laboratory experiments. Finally, the proposed system will incorporate the integration with existing learning management systems. using standard Interfaces to provide the proposed LLS interoperability of systems. A virtual laboratory model is introduced in order to develop the assessment of user actions and it also investigated the integration of virtual laboratories with LMS introduces the development of an online laboratory prototype with multiple interfaces. The author is intend to support various interfaces with various implementations, resulting in a varying user experience, ranging from controlling remote hardware in an online laboratory to a hybrid laboratory composed of a remote laboratory and a virtual laboratory.\cite{six}





\section{Requirements of LLS}
The following are the basic requirements that a student or a faculty expects from the LLS platform. Such requirements should be kept in mind while developing the architecture for the same.\cite{sixteen}
\begin{enumerate}
    \item Notification functions to alert students for the tasks required by them.
    \item Mechanism for the student to communicate with the teacher and with fellow students.
    \item Accessible from different types of devices with different operating systems.
    \item The virtual lab system must be accessed through the university's main LMS.
    \item LLS contains electronic aids that simulate the role of the teacher in the real
    \item Mechanism to answer the student's inquiries during the experiment.
    \item The content and steps of the experiment should be presented in the virtual lab system using multimedia (text, pictures,video)..
    \item Mechanism to measure the extent of student interaction and engagement while conducting experiments.
    \item Electronic evaluation system for virtual experiments.
\end{enumerate}
These LLS design requirements will provide learners with practical sessions in the shortest amount of time and at the lowest possible cost.
and in a way that allows the educational process to be carried out in a  controlled and manage way. The stages of the transition  steps of preparing educational materials are included in the LLS for the course content, developing a lecture plan, identifying groups of students who will receive e-learning, managing the educational process assessing and evaluating students' performance.
\section{ System architecture}
% \begin{figure}
%     \centering
%     \includegraphics[scale=0.9]{fig1.png}
%     \caption{Proposed Laboratory Learning System Architecture.}
%     \captionsetup{justification=centering}
%     \label{fig:img1}
% \end{figure}
Based on the previously determined LLS requirements. The proposed high-level system architecture design is described in this section as illustrated in Fig.1 . The primary components of our proposed laboratory experiment activities, evaluation, and management and integration, virtual lab assistant,
management of lab resources and infrastructure hardware and software.The users can connect to the internet directly or through the laboratory learning system (LLS) or indirectly through the integrated LMS making use of industry-standard interfacing technologies like REST-API. The LLS enables administrators to set up the system and manage access rights for various users via authentication and authorization services. It handles authentication for each user who logs in the system, allowing only authorised users to use it with their assigned privileges.The instructors use LLS which can assign and schedule various experiments for their students and assess their performance using various online tools methods of evaluation The laboratory experiment has been planned and developed as a laboratory learning object (LLO)
that can include laboratory activities, content, and evaluation
as well as the evaluation mechanism and laboratory access
resources (simulation tool or hardware) required for that particular
Experiment in a virtual or remote lab. Using this method in
The establishment of an online laboratory experimentation will provide
the developed LLS's ability to support and manage online labs of various types, such as virtual simulated labs and remotely controlled laboratories.
\\
\\
The laboratory resources management service will be used to assign and schedule virtual/physical resources needed by various laboratory learning objects (LLOs). Furthermore, the developed LLS includes an embedded laboratory authoring tool that can be used to create laboratory learning objects for virtual/remote laboratory experiments. The command centre is in charge of student access to the hardware/software virtual machines and applications installed on each, as well as time management. In two components of this architecture, we have used artificial intelligence. First, there is the virtual lab assistant, whose main goal is to provide a chat bot capable of assisting students while they conduct experiments. The bot's goal is to give students a true sense of teaching assistant existence in a real lab environment. Second, the assessment and evaluation module evaluates the student's profile and provides him or her with the most appropriate assessment criteria. The AI agent observes each student's behaviour while conducting his or her lab, and then each time the student accesses the system, the AI provides him or her with the most appropriate matching assessment exercise. To load the most appropriate content, the system uses heuristic evaluation of similar student behaviour.
\\
\\
Each actor in the system is served by the architecture components, which are interconnected. The laboratory experiment activities can be accessed by the instructor via the internet. All of the labs are saved on the cloud, and the instructor has access to the assessment and evaluation module. Through the shared data storage, the assessment and evaluation module can access the lab content for performance adaptation and reporting. The virtual lab assistant and adaptive performance learning modules share the student profile. The administrator is in charge of managing and controlling the system's users. The lab resource interface is used to connect the lab experiments to the virtual machines and simulators. The lab resource management module has internet access to the current infrastructure via the firewall and command centre. Through API and current integration internet services, the system can access existing learning management systems.



\section{LABORATORY LEARNING OBJECTS (LLOS)}
Students will be able to conduct a virtual or remote laboratory experiment as well as submit their related results and measurements. The laboratory experiment will be designed and developed in the form of a laboratory learning object (LLO) .The LLO will include the activities, contents, assessment and evaluation mechanism and access to the laboratory resources needed for the experiment.


\subsection{Laboratory Experimentation Activities}
LLS laboratory materials are created and prepared to be utilised in an e-learning environment. It is also intended for usage in conventional learning situations since it is easy to store, edit, re-use, and distribute than printed learning materials. LLS will be used by instructors and curriculum developers to provide laboratory instructional content for various sorts of online laboratory experiments. The proposed LLS is intended to serve this function by providing an online embedded writing tool that teachers may use to create laboratory experimental activities. The system is built on writing using hypertext or multimedia apps, and it allows you to develop a finished application simply by connecting elements such as a piece of text, an artwork, or a sound file.By defining the objects’ relationships to each other, and by sequencing them in an appropriate order, teachers can produce attractive and useful content for laboratory experimentation activities.



The lab content is built using the embedded authoring tool and completely conforms to the SCORM standard, allowing it to function on any LMS. Teachers may simply build or change lab courses for their students using the proposed LLS. Teachers will not need to know any programming to design courses using the planned online authoring tool included in the LLS. Teachers may create courses using simple forms and a built-in HTML editor. When a SCORM-based LMS is used to deliver the course or exam, the evaluation and assessment questions are automatically graded and the results are submitted back to the LMS.



\subsection{Laboratory Resources and Tool}


The proposed LLS is intended to serve as a general platform for many types of online laboratory experiments, such as virtual simulated laboratories (VLs) and remote controlled labs (RLs). The resources should be selected and distributed based on the type of activities that must be performed in each experiment. These resources include multiple simulation tools needed for virtual simulated laboratories, hardware tools and control software programmes needed for remote controlled labs, and the compute environment needed to execute these simulation and control software applications. To enable the proposed LLS's flexibility and scalability, the system is designed to have the necessary laboratory resources in the form of desktop installed apps on a physical/virtual server or as web-based applications.
This enables the designed LLS to support various types of experiments for various academic disciplines at various educational levels.




\subsection{AI-based Virtual Lab Assistant}
One of the essential aspects of the LLOs  is the AI-based Virtual Lab Assistant (E-Instructor),that will be developed so that  it  will allow students and learners to have a comparable learning experience as in the actual work in the physical laboratories. As a result, we've included an intelligent Chabot that can answer simple queries for students as they work in the laboratories. Our suggested E-Instructor will be an AI-based chatbot with a learning component that will allow it to take previous interactions as well as pertinent input and outcomes from students and alter its behaviour accordingly for incremental learning.

The virtual assistant observes student conduct when stepping inside the lab manual. When a student encounters difficulties in his or her lab, the bot is actuated, providing helpful assistance to the learner. We provide two types of chatbots in our system. The first is a retrieval-based goal-oriented chatbot that selects the best suited guide for the student. The second kind is generative deep neural networks, which are built on unpredictability. Although it requires a big amount of data, we will feed this bot manually annotated replies at first, and the more students utilise the system, the more robust the responses will be.Continuous feedback from students, as well as qualitative measurements for their scores and time with and without the assistance of the bot, will be used to evaluate the bot's performance.


Keeping in mind that each experiment's (LLO) content is unique and changes based on the subject. So, one of the main goals is to convert any instructional information into a well-structured chatbot, which will be accomplished in three phases. The initial phase is data collection, after which categories and material will be developed. This stage entails locating and acquiring information about the experiment's essential themes. The teacher then develops a collection of questions linked to each experiment subject, with their major concepts grouped in a hierarchical framework. The second phase is data processing, in which all of this information is saved in a database and then labelled by a classification algorithm for each question-answer pair.
Because responses may sometimes be used to generate questions, the next phase is data augmentation, which involves looking for connections between questions and replies that have the same objective. These correlated keywords may then be utilised to generate further training instances.


Some linguistic courses are difficult for pupils to master online without the help of an instructor. Students consider searching for solutions to be a challenging endeavour. Students must sometimes trawl through their textbooks several times to get an answer, which takes a long time. In such cases, students might be given instructional support to help them gain access to online study material relevant to their inquiries.A Chatbot may answer general queries about a certain subject.Students can be given individualised feedback to assist them enhance their learning experience overall. The Chatbot may recommend relevant online learning resources for a certain subject.


The chatbot can be designed in such a manner that it could respond to the same query in many ways. However, if the chatbot is unable to answer a specific question, the student is told and given the option to file a support request. The subject had to be chosen first, and then the student could input the appropriate question. The query was transferred to the section for instructors' assistance requests. After logging into the system, the instructor was able to respond to the assistance ticket and fix it. This strategy saves both students' and teachers' time. By allowing kids to use the chatbot to receive answers to short and easy inquiries.


\subsection{AI-based Assessment and Evaluation}
Comprehensive assessment and evaluation techniques and criteria should be used to assess students' learning understandings and skills and to determine the extent to which learning objectives have been reached. Assessment and assessment may successfully help the learning process and offer a sense of quality to the learning process. Furthermore, they are an important element of the learning process since they give teachers with valuable feedback on the students' improvement.


Formative assessment and summative assessment are the two types of assessment methodologies. Formative assessment is used to monitor the student's learning and reaction during the learning phase, providing feedback to both the teacher and the student (e.g. discussions, clicker questions, and quizzes). Summative evaluation, on the other hand, focuses on evaluating the student's learning at the end of an educational unit (e.g. final projects, and instructor created exams). Furthermore, the kind of evaluation in any assessment process might be objective or subjective, with objective evaluation being simply automated by the teacher entering the proper answers.
\cite{tw1}\cite{tw2}

Based on the results of the LLS requirement survey, the students' assessment and evaluation module will have three major components: formative and summative assessment, reports and statistics, and performance adaptation. For starters, formative and summative evaluation allow the instructor to employ a variety of assessment methods to efficiently evaluate the student. The student's assessment findings are then consolidated and exhibited via the reports and statistics component, which allows for the generation of various laboratory evaluation reports and statistics. Furthermore, the performance adaptation tool is used to analyse various data from the assessment and evaluation tool, so that it can provide the instructor with the performance of each student regarding the various learning skills, as well as give hints and feedback to the students about their performance.

AI approaches are used to deliver the students' assessment and evaluation module in order to create a more seamless experience for teachers, reducing the time and effort spent on reading student work and marking tests. The teachers must assess the training phase first, and then natural language processing techniques such as semantic analysis, sentiment analysis, and text summarization are utilised to forecast the grade \cite{seven}.




The AI approaches supplied are also utilised to provide students with a flexible personalized learning path. An AI Goal Net technique and a Multi-Agent Development Environment (MADE) are utilised to provide a personalized learning path based on the students' diverse backgrounds and the interdependence of the several laboratory experiments . Furthermore, AI data analysis techniques are used to examine the interaction between the instructor and the students, as well as the students' own participation in forum discussions, in order to assess certain students' learning skills such as teamwork, time management, and critical thinking \cite{eight}.

The results of the data analysis are then used to provide feedback to the instructor on the students' strengths and weaknesses in terms of learning skills. They are also used as an input to a smart intervention mechanism that provides real-time hints and feedback to the students based on their weaknesses .


Feedback from formative assessments and forum conversations is also integrated into topic-modeling-based machine learning approaches to infer learners' attitude, ability, and latent skill levels . Although these data may be insufficient for training, techniques such as Generative Adversarial Networks (GANs) can be used to give enough data for the training process.\cite{fourteen}


Predict Subject Weaknesses and Create Individual Student Progress Plans The system forecasts the difficult areas of a given topic and suggests unique growth plans for students based on each student's performance, such as question answering patterns and marks, tutorial responding patterns, and so on. For example, if a student has poor scores in English grammar, the system can notify the student that the student lacks expertise in that area and propose some further questions.

\section{LABORATORY RESOURCES MANAGEMENT}
For the LLS to run efficiently, the laboratory resources, including simulation tools and computation power, should be managed so that a large number of users can access them remotely and conduct experiments online via the Internet. The client server paradigm is utilised for this purpose, in which the user may access the lab server, which provides laboratory resources for various experiments, using a conventional web interface. The virtualization-based strategy is used to create an isolated session/virtual computer for each user on the lab server. The proposed LLS uses two models to access and manage accessible lab resources by various users.The experimental software programme is centrally deployed on the lab server and accessible simultaneously by several users via independent virtual sessions under the session-based architecture. In this paradigm, the lab server's computing and memory resources are divided among users based on the needs of each active experimental application. The session-based virtualization technique is best suited for experiments that need the use of a single software application.\cite{thirteen}


The VM-based strategy, on the other hand, allows the user to fully access the desktop of a specific computer and utilise the appropriate apps to carry out the given virtual or remote controlled experiment. In this strategy, a pool of VMs is created on the lab server, and one of the VMs is assigned to each user on demand based on the type of experiment performed. Each VM's processing and memory resources are modified and allotted to meet the needs of the many software applications operating in each experiment. The VM-based virtualization strategy is best suited for experiments that need the execution of a number of software programmes with varying compute and memory resource requirements.\cite{ten}\cite{nine}
\section{Conclusion}
This paper describes the requirements and architectural design of a laboratory learning system (LLS) that can be used by various educational sectors that conduct laboratory experiments. We propose several approaches to employ AI technology into existing LMSs, including a virtual lab assistant and AI-based evaluation and assessment modules. We can use the proposed approach to improve our e-learning platform in a variety of scenarios. We must be optimistic about AI by understanding its success in other information systems, and we must confront the need for AI in e-learning in order to provide adaptive, smart, and convenient e-learning services.
\nocite{ten}\nocite{nine}
\nocite{thirteen}\nocite{fourteen}
\nocite{fifteen}\nocite{sixteen}
\nocite{seventeen}\nocite{eighteen}
\nocite{nineteen}\nocite{twenty}
\nocite{tw1}\nocite{tw2}

%% References with bibTeX database:
%\bibliographystyle{model1-num-names}
\bibliographystyle{plain}
\bibliography{sample.bib}




\end{document}