@article{tw2,
    author  =  "J. Beck,,M. Stern, E. Haugsjaa",
    title   = "“Applications of AI in
education" 
}
@article{tw1,
    author  =  " F. Lin, Kinshuk, R. McGreal, S. Leung, D. Wen, F.
Zhang, Q. Li, X. Liang" ,
    title   = "E-Advisor: A Multi-agent System
for Academic Advising," 
}
@article{twenty,
    author  =  "  Baker, M" ,
    title   = "The roles of models in artificial intelligence
and education research: a prospective view" 
}

@article{nineteen,
    author  =  " B. Al Braiki, S. Harous, N. Zaki, and F. Alnajjar" ,
    title   = "Artificial intelligence in education and assessment methods," 
}
@article{eighteen,
    author  =  "R. M. Nassr, A. Aborujilah, D. A. Aldossary, and A. A. A.
Aldossary" ,
    title   = "Artificial intelligence in education and assessment methods," 
}
@article{seventeen,
    author  =  "R. R. Choudhury, H. Yin, and A. Fox" ,
    title   =  "Scale-driven automatic hint
generation for coding style, in International Conference on Intelligent
Tutoring Systems. Springer, 2016,"}
@article{sixteen,
    author  =  " H. Yu, C. Miao, C. Leung, and T. J. White",
    title   = "Towards AI-powered personalization in MOOC learning," 
}

@article{fourteen,
    author  = "L. F. Zapata-Rivera, M. M. Larrondo-Petrie, and C. P. Weinthal",
    title   =  "Generation of Multiple Interfaces for Hybrid Online Laboratory Experiments based on Smart Laboratory Learning Objects,” in 2019 IEEE Frontiers"
}
@article{thirteen,
    author  =  " R. Estriegana, J.-A. Medina-Merodio, and R. Barchino.",
    title   =  "Student acceptance of virtual laboratory and practical work: An extension of the technology acceptance model,"
}
@article{ten,
    author  =  "Hamadou Saliah-Hassane",
    title   =  "IEEE Standard for Networked Smart Learning Objects for Online Laboratories,"

}
@article{nine,
    author  =  "T. Budai and M. Kuczmann", 
    title   = "Towards a modern, integrated virtual laboratory system,"}
@article{eight,
    author  =   "E. Sancristobal, M. Castro, J. Harward, P. Baley, K. DeLong, and J. Hardison", 
    title   = "Integration view of web labs and learning management systems"
}
@article{seven,
    author  = "A. Maiti" ,
    title   = "An online laboratory management system"
}
@article{six,
    author  = "N. R. Herga, B. Čagran, D. Dinevski", 
    title   = "Virtual laboratory in the role
of dynamic visualization for better understanding of chemistry in primary
school. ",
    journal = " Conference on. IEEE",
    year    = "2016",
}

@article{five,
    author  = "R. Combs ", 
    title   = "Success plan for the online learning experience:
Student engagement, teacher accessibility, & relationships. Middle
Grades Review",
    year    = "2020",
}

@article{four,
    author  = "S. Asgari, J. Trajkovic, M. Rahmani, W. Zhang, R. C. Lo and A. Sciortino", 
    title   = ". An observational study of engineering online education during the
COVID-19 pandemic",
    year    = "2021",
}

@article{three,
    author  = "A. K. Mohammed, H. M. El Zoghby, and M. M. Elmesalawy", 
    title   = "Remote
Controlled Laboratory Experiments for Engineering Education in the
Post-COVID-19 Era: Concept and Example"
}

@article{two,
    author  = "E. K. Faulconer and A. B. Gruss", title   = "A review to weigh the pros and
cons of online, remote, and distance science laboratory experiences,",

}

@article{one,
    author  = "Wahyu Hidayat, Fitri Susanti, and Dedy Rahman Wijaya", 
    title   = " A Comparative Study of Informed and Uninformed Search Algorithm to Solve
    Eight-Puzzle Problem
",
}
















