male(suryakant).
male(mayur).
male(mitul).
male(chintan).
male(dhruvil).
male(vatsal).
female(ramila).
female(falguni).
female(maya).
female(nami).
female(virti).

parent(suryakant,mayur).
parent(suryakant,mitul).

parent(ramila,mayur).

parent(mayur,chintan).
parent(mayur,virti).
parent(mayur,dhruvil).

parent(falguni,chintan).
parent(falguni,virti).
parent(falguni,dhruvil).

parent(mitul,vatsal).
parent(maya,vatsal).

husband(suryakant,ramila).
husband(mayur,falguni).
husband(mitul,maya).
husband(chintan,nami).

wife(ramila,suryakant).
wife(falguni,mayur).
wife(maya,mitul).
wife(nami,chintan).


mother(X,Y):- parent(X,Y),female(X).
father(X,Y):- parent(X,Y),male(X).
sister(X,Y):- parent(Z,X),parent(Z,Y),female(X),X\==Y.
brother(X,Y):-parent(Z,X),parent(Z,Y),male(X),X\==Y.
grandfather(X,Y):- parent(Z,Y),parent(X,Z),male(X),male(Z).
grandmother(X,Y):- parent(Z,Y),parent(X,Z),female(X),male(Z).
haschild(X):- parent(X,_).
uncle(X,Z) :- brother(X,Y), parent(Y,Z).
father_in_law(X,Y):- husband(Z,Y),parent(X,Z),male(Z).
mother_in_law(X,Y):- husband(Z,Y),parent(X,Z),female(Z).
couple(X,Y):- husband(X,Y);wife(X,Y).



